/*************************************************************************
> File Name: fruit.cpp
> Author:
> Mail:
> Created Time: 2022年07月03日 星期日 19时34分23秒
 ************************************************************************/

#include <iostream>
#include <string>

using namespace std;

/*
class Fruit {
public:
  Fruit(string kind) {
    if (kind == "apple") {
      // 苹果的业务
    } else if (kind == "banana") {
      // 香蕉的业务
    }

    this->kind = kind;
  }

private:
  string kind;
};
*/

int console() { return 0; }
